<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>html 문서</title>
        <style>
            div{
                width: 100px; height: 100px;
                padding: 10px;
                border: 5px solid red;
                margin: 30px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                margin-top: 40px;
                margin-right: 30px;
                margin-bottom: 20px;
                margin-left: 10px;
                
                /* 한 번에 정의하기1. 상하좌우 */
                margin: 10px;

                /* 한 번에 정의하기2. 상하 - 좌우 */
                margin: 10px 30px;
               
                /* 한 번에 정의하기3. 상 - 좌우 - 하 */
                margin: 10px 30px 20px;

                /* 한 번에 정의하기3. 상 - 우 - 하 - 좌 */
                margin: 10px 30px 20px 40px;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>