<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>공용 키워드</title>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 400px; height: 400px;

                color: blue;
                font-size:40px;
                border: 3px dotted black;
            }
            p{/*
                color: initial;
                font-size: initial;
                border: initial;
                
                color: inherit;
                font-size: inherit;
                border: inherit;*/
                
                color: unset;
                font-size: unset;
                border: unset;
            }
        </style>
    </head>
    <body>
        <div>
            <p>하위 속성</p>
        </div>
    </body>
</html>