<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>z-index</title>
        <style>
        /*z-index 속성은 요소의 쌓임 순서(stack order)를 정의할 수 있다.
        정수 값을 지정하여 쌓임 맥락(stacking context)에서의 레벨을 정의하는 방식으로
        적용되며, 위치 지정 요소에 대해 적용할 수 있는 속성이다.
        *위치지정요소(positioned element)란, position 속성이 정의되어 있는 요소이다.*/
        *{ font-size: 24px;}
        div{ width: 100px; height: 100px; position: relative;}
        div:nth-child(1) { background-color: blue;}
        div:nth-child(2) { background-color: pink; bottom: 50px;}
        div:nth-child(3) { background-color: green; bottom: 100px;}
        div:nth-child(4) { background-color: yellow; bottom: 150px;}
        div:nth-child(5) { background-color: gray; bottom: 150px;}
        .first{ z-index: 10;} /*숫자가 높은게 제일 위에 쌓임*/
        .second{ z-index: 5;}
        .third{ z-index: 5;} /*숫자가 같으면 나중에 생성된게 위에 쌓임*/
        .fourth{ z-index: 0;} /* 기본 레이어 값은 0 임 */
        </style>
    </head>
    <body>
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
        <div class="fifth">5</div>
    </body>
</html>